input {
	udp {
		port => 5000
		host => "0.0.0.0"
		codec => json
	}
	tcp {
		port => 5000
		host => "0.0.0.0"
		codec => json
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logs-%{+YYYY.MM.dd}"
	}
}
