events {}
http {
    server {
        server_name _;
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        server_name ans.chytalka.space;
        listen 443;
        location / {
            proxy_pass http://web:8080;
        }
        proxy_ssl_certificate     /certificates/ans/fullchain.pem;
        proxy_ssl_certificate_key /certificates/ans/privkey.pem;

    }
    server {
        server_name graphql.ans.chytalka.space;
        listen 80;
        location / {
            proxy_pass http://web:8080/graphql:8080;
        }
    }
    server {
        server_name kibana.chytalka.space;
        listen 443;
        location / {
            proxy_pass http://kibana:5601;
        }
        proxy_ssl_certificate     /certificates/kibana/fullchain.pem;
        proxy_ssl_certificate_key /certificates/kibana/privkey.pem;
    }
}