events {}
http {
    server {
        server_name localhost;
        listen 80;
        location / {
            proxy_pass http://web:8080;
        }
    }
    server {
        server_name graphql.localhost;
        listen 80;
        location / {
            proxy_pass http://web:8080/graphql;
        }
    }
    server {
        server_name kibana.localhost;
        listen 80;
        location / {
            proxy_pass http://kibana:5601;
        }
    }
    server {
        server_name elasticsearch.localhost;
        listen 80;
        location / {
            proxy_pass http://elasticsearch:9200;
        }
    }
}